# CaveBirdLabs.Xamarin.Essentials

./: README.md
src/: CaveBirdLabs.Xamarin.Essentials.csproj  CaveBirdLabs.Xamarin.Essentials.sln  DeviceInfo.ios.extension.cs  gm-identifiers.json
