<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>CaveBirdLabs.Xamarin.Essentials</PackageId>
		<Authors>CaveBirdLabs</Authors>
		<Owners>CaveBirdLabs</Owners>
		<PackageProjectUrl>https://github.com/CaveBirdLabs/CaveBirdLabs.Xamarin.Essentials</PackageProjectUrl>
		<Title>CaveBirdLabs Xamarin Essentials</Title>
		<Description>Extensions for the Xamarin.Essentials package</Description>
		<PackageIconUrl>https://github.com/CaveBirdLabs/CaveBirdLabs.Xamarin.Essentials/raw/master/icon.png</PackageIconUrl>
		<PackageVersion>1.0.2</PackageVersion>
	</PropertyGroup>

</Project>